# FaceRecogntionWithFaceNet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facerecogntionwithfacenet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecogntionwithfacenet/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java
app/src/main/java/com/example/facerecogntionwithfacenet/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/facerecogntionwithfacenet/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/facerecogntionwithfacenet/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/facerecogntionwithfacenet/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: image_edit_dialog.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facerecogntionwithfacenet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
